*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus{
  outline: 0px solid black;
}

html{
  font-size: 62.5%;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

/* grid section */
.grid{
  display: grid;
}

.grid-col-2{
  grid-template-columns: repeat(2,1fr);
}

.grid-col-3{
  grid-template-columns: repeat(3,1fr);
}

.grid-col-4{
  grid-template-columns: repeat(4,1fr);
}